
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=4350u0ko0EbdMQKjnK9td-5xjra


*** Primary color:

   shade 0 = #31C48C = rgb( 49,196,140) = rgba( 49,196,140,1) = rgb0(0.192,0.769,0.549)
   shade 1 = #82E4BF = rgb(130,228,191) = rgba(130,228,191,1) = rgb0(0.51,0.894,0.749)
   shade 2 = #53D3A3 = rgb( 83,211,163) = rgba( 83,211,163,1) = rgb0(0.325,0.827,0.639)
   shade 3 = #10B778 = rgb( 16,183,120) = rgba( 16,183,120,1) = rgb0(0.063,0.718,0.471)
   shade 4 = #00925B = rgb(  0,146, 91) = rgba(  0,146, 91,1) = rgb0(0,0.573,0.357)

*** Secondary color (1):

   shade 0 = #FFB040 = rgb(255,176, 64) = rgba(255,176, 64,1) = rgb0(1,0.69,0.251)
   shade 1 = #FFD291 = rgb(255,210,145) = rgba(255,210,145,1) = rgb0(1,0.824,0.569)
   shade 2 = #FFBF65 = rgb(255,191,101) = rgba(255,191,101,1) = rgb0(1,0.749,0.396)
   shade 3 = #FF9F16 = rgb(255,159, 22) = rgba(255,159, 22,1) = rgb0(1,0.624,0.086)
   shade 4 = #D87F00 = rgb(216,127,  0) = rgba(216,127,  0,1) = rgb0(0.847,0.498,0)

*** Secondary color (2):

   shade 0 = #EE3B6B = rgb(238, 59,107) = rgba(238, 59,107,1) = rgb0(0.933,0.231,0.42)
   shade 1 = #F78DA9 = rgb(247,141,169) = rgba(247,141,169,1) = rgb0(0.969,0.553,0.663)
   shade 2 = #F26087 = rgb(242, 96,135) = rgba(242, 96,135,1) = rgb0(0.949,0.376,0.529)
   shade 3 = #EA144E = rgb(234, 20, 78) = rgba(234, 20, 78,1) = rgb0(0.918,0.078,0.306)
   shade 4 = #C40035 = rgb(196,  0, 53) = rgba(196,  0, 53,1) = rgb0(0.769,0,0.208)

*** Complement color:

   shade 0 = #FF7B40 = rgb(255,123, 64) = rgba(255,123, 64,1) = rgb0(1,0.482,0.251)
   shade 1 = #FFB391 = rgb(255,179,145) = rgba(255,179,145,1) = rgb0(1,0.702,0.569)
   shade 2 = #FF9565 = rgb(255,149,101) = rgba(255,149,101,1) = rgb0(1,0.584,0.396)
   shade 3 = #FF5F16 = rgb(255, 95, 22) = rgba(255, 95, 22,1) = rgb0(1,0.373,0.086)
   shade 4 = #D84300 = rgb(216, 67,  0) = rgba(216, 67,  0,1) = rgb0(0.847,0.263,0)


#####  Generated by Paletton.com (c) 2002-2014



Background 282828
